<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandpa's Little Bus Ride</title>
  <link rel="stylesheet" href="bus_style.css">
</head>

<body>
  <main class="bus-scene">
    
    <video class="bus-video" autoplay muted loop playsinline>
      <source src="asset/busview.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    
    <img src="asset/busseats1.gif" alt="bus seats" class="bus-image">
  </main>
</body>

</html>
