<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grandpa's Little Corner</title>
  <link rel="stylesheet" href="style_updated.css">
</head>

<body>
  <main>
    <section class="gallery">
      <div class="intro">
        <p>
          Hi, this is Leyan.<br>
          This is where I keep my memories of my grandfather.<br>
          Inspired by a dream and fearing that memories might fade, this website came to life.<br>
          Thank you so much for visiting.<br><br>
          * If you knew my grandpa, I'd be grateful if you could share your memories or thoughts of him here.<br>
          * If not, I hope this website might stir something warm in your heart.<br><br>
          Many thanks.<br>
          AND MISS YOU SO MUCH, 阿公
        </p>
      </div>

      <div class="image-container">
        
        <img src="asset/title1.gif" alt="title: 阿公|Grandpa" class="main-title">

        <a href="bus-chat_updated.html">
            <img src="asset/tomb3.gif" alt="tomb meme" class="draggable" style="top: 60%; left: 70%;">
        </a>
        
        <img src="asset/logo1.gif" alt="logo meme" class="draggable spin" style="top: 30%; left: 80%;">
        <img src="asset/bread1.gif" alt="bread meme" class="draggable spin" style="top: 45%; left: 90%;">
      </div>
    </section>
  </main>

  <footer>
    © 2025 Leyan Zhang | MEDIART 213 Assignment (2025 Fall) |
    Future Version - Digital Mourning | All for My Grandpa
  </footer>

  <script src="script.js"></script>
</body>
</html>

